# MasterDegreeDiploma

./: pom.xml
src/main/java/edu/khai/: Application.java  Camera.java  Config.java  PointGenerator.java
src/main/java/edu/khai/listener/: ControlsListener.java  GLRenderer.java
src/main/java/edu/khai/math/: Edge.java  Point.java  PointMath.java  SphericalDelaunayTriangulation.java  Triangle.java
src/main/java/edu/khai/math/structure/: Edge.java  Point.java  Triangle.java
src/main/java/edu/khai/renderer/: SphereDotsRenderer.java  SphereTrianglesRenderer.java  UniversalRenderer.java  VoronoiSphereRenderer.java
src/test/java/edu/khai/math/: PointMathTest.java  SphericalDelaunayTriangulationTest.java
